-- Initial rouge.xkcd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rouge.xkcd
version:             0.1.0.0
synopsis:            A rougelike of hats and stacks and style.
-- description:         
homepage:            http://rouge.xkcd.com/
-- license:             
license-file:        LICENSE
author:              davean, edwardk, ReinH, chromakode, Eldrad
maintainer:          davean@xkcd.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rouge.xkcd
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010